
-- (3,2,0)-exchange proof
--
-- authors: Simon Forest and Samuel Mimram

open import Relation.Binary.HeterogeneousEquality
open import 3cat
open import ex

ich320 : is-ich320 C
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ))) C3-Ψ = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ))) (C3-Ψ-γ C2-γ) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ))) (C3-Ψ-γ C2-γ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ))) C3-Φ = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Φ-δ C2-δ) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-Φ-δ C2-δ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ))) (C3-Φ-α C2-α) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ))) (C3-Ψ-β C2-β) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Ψ-βγ C2-β C2-γ) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Φ-αδ C2-α C2-δ) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) C3-ΨΦ = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) C3-ΦΨ = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-Φ-αδ C2-α C2-δ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-Ψ-βγ C2-β C2-γ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ))) (C3-Ψ-β C2-β') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-Ψ-βγ C2-β' C2-γ) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-Ψ-βγ C2-β' C2-γ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ))) (C3-Φ-α C2-α') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Φ-αδ C2-α' C2-δ) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-Φ-αδ C2-α' C2-δ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) C3-Ψ (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-β C2-β) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-β C2-β') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-γ C2-γ) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-γ C2-γ') (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-βγ C2-β C2-γ) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-βγ C2-β C2-γ) (C3-Φ-αδ C2-α' C2-δ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-βγ C2-β C2-γ') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-βγ C2-β' C2-γ) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Ψ-βγ C2-β' C2-γ') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) C3-Φ (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-α C2-α) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-α C2-α') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-δ C2-δ) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-δ C2-δ') (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-αδ C2-α C2-δ) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-αδ C2-α C2-δ) (C3-Ψ-βγ C2-β' C2-γ') = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-αδ C2-α C2-δ') (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-αδ C2-α' C2-δ) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) (C3-Φ-αδ C2-α' C2-δ') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) C3-ΨΦ (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-x)) (C3-id (C2-xx C0-x)) C3-ΦΨ (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-xy (C2-αβ-id C1-a))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-xy (C2-αβ-id C1-b))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-xy (C2-αβ-id C1-c))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-xy (C2-αβ-α C2-α))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-xy (C2-αβ-α C2-α'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-xy (C2-αβ-β C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-xy (C2-αβ-β C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xx C0-y)) (C3-id (C2-xx C0-y)) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) = refl
ich320 (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-xy (C2-αβ-αβ C2-α' C2-β'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) = refl
ich320 (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-yz (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-yz (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-yz (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-yz (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-yz (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-yz (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-yz (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-yz (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-a) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-b) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-id C1-c) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ))) C3-Ψ (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ))) (C3-Ψ-γ C2-γ) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ))) (C3-Ψ-γ C2-γ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ))) C3-Φ (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Φ-δ C2-δ) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-Φ-δ C2-δ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ))) (C3-Φ-α C2-α) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ))) (C3-Ψ-β C2-β) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Ψ-βγ C2-β C2-γ) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Φ-αδ C2-α C2-δ) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) C3-ΨΦ (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ))) C3-ΦΨ (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-Φ-αδ C2-α C2-δ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-Ψ-βγ C2-β C2-γ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ))) (C3-Ψ-β C2-β') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-Ψ-βγ C2-β' C2-γ) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-Ψ-βγ C2-β' C2-γ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ))) (C3-Φ-α C2-α') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ))) (C3-Φ-αδ C2-α' C2-δ) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-Φ-αδ C2-α' C2-δ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-d))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-e))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-id C1-f))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 C3-Ψ (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-β C2-β) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-β C2-β') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-δ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-γ C2-γ) (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-γ C2-γ') (C3-id (C2-xz (C2-αβ-α C2-α') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-βγ C2-β C2-γ) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-βγ C2-β C2-γ) (C3-Φ-αδ C2-α' C2-δ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-βγ C2-β C2-γ') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β) (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-βγ C2-β' C2-γ) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Ψ-βγ C2-β' C2-γ') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 C3-Φ (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-α C2-α) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-α C2-α') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γ C2-γ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-δ C2-δ) (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-δ C2-δ') (C3-id (C2-xz (C2-αβ-β C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-αδ C2-α C2-δ) (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-αδ C2-α C2-δ) (C3-Ψ-βγ C2-β' C2-γ') (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-αδ C2-α C2-δ') (C3-id (C2-xz (C2-αβ-αβ C2-α C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-αδ C2-α' C2-δ) (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 (C3-Φ-αδ C2-α' C2-δ') (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 C3-ΨΦ (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
ich320 C3-ΦΨ (C3-id (C2-xz (C2-αβ-αβ C2-α' C2-β') (C2-γδ-γδ C2-γ' C2-δ'))) (C3-id (C2-xx C0-z)) (C3-id (C2-xx C0-z)) = refl
